<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <title>Мафы.кз</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Производство уличной и парковой мебели. Каталог. Контакты.">
  <style>
      body,head,a,p,b {
          margin: 0;
          padding: 0;
      }
      
      .bashka {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-size: 14px;
            font-style: normal;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          z-index: 1000;
          background-color: #E8EDE7;
          height: 70px;
          display: flex;
          flex-flow: row;
          justify-content: center;
          vertical-align: middle;
      }
      .navigation {
          color: #1D1E33;   
          width: 600px;
          margin: auto 0;
          margin-right: 200px;
          display: flex;
          flex-flow: row;
          justify-content: space-between;
      }
      .navigation div {
          cursor: pointer;
          color: #000;
          padding: 12px;
          transition: all 500ms ease;
          border-radius: 5px;
      }
      .navigation div:hover {
          transition: all 500ms ease;
          background-color: #81BECE;
      }
      .navigation div:hover a{
          transition: all 200ms ease;
          color: #E8EDE7;
      }
      .sec1 {
          display: flex;
          flex-flow: row;
          justify-content: space-between;
          width: 400px;
          margin: auto 0;
      }
      .sec1 a {
          transition: all 300ms ease;
      }
      .sec1 a:hover {
          transition: all 300ms ease;
          color: #81BECE;
      }
      a {
          text-decoration: none;
          color: #000;
          font-family: Arial, sans-serif; margin: 0;;
      }
  </style>
</head>
<body>
  <header class = "bashka">
    <div class="navigation">
        <div class="navBut">
            <a href="#catalog">Вся продукция</a>
        </div>
        <div class="navBut">
            <a href="#contacts">Детское игровое оборудование</a>
        </div>
        <div class="navBut">
            <a href="#contacts">О компании</a>
        </div>
    </div>
    <div class="sec1">
        <a href="#">MafiMafi@mafi.kz</a>
        <a href="#">+7 (777) 777-77-77</a>
        <a href="#">RUS</a>
    </div>
  </header>
    
    <div class="Main">
        <div class="block1">
            <h1>МАФы.кз - производитель уличной мебели № 1 в Астане</h1>
        </div>
        <div class="block2">
        
        </div>
        
        <div class="block3">
        
        </div>
        
        <div class="block4">
        
        </div>
        
        <div class="block5">
        
        </div>
        
        <div class="block6">
        
        </div>
    </div>
</body>
</html>